<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title></title>
    <style type="text/css">
    @import 'http://at.alicdn.com/t/font_286280_go4z6yp8cu6561or.css';
    body {
        margin: 0;
        overflow: auto;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        text-align: center;

    }

    button {
        display: inline-block;
        font-size: 12px !important;
        cursor: pointer;
        transition: all .2s linear;
        vertical-align: middle;
        line-height: 16px;
        border-radius: 3px;
        padding: 7px 16px;
        border: 1px solid #cdd6e1;
        text-align: center;
        white-space: nowrap;
        border-color: #2196f3;
        background-color: #2196f3;
        color: #fff !important;
        margin: 100px auto 0;
    }

    button .iconfont {
        font-size: 12px;
    }

    #echart-line,#echart-line1,#echart-line2,#echart-line3,#echart-line4,#echart-line5 {
        height: 400px;
        border: 1px #d9d9d9 dotted;
        width: 100%;
    }
    body .row{
        margin: 60px;
    }
    .col-out{
        padding: 30px;
        border-bottom: 1px #eeeeee solid;
        padding-right: 16px;
        padding-left: 16px;
    }
    .col-out:after{
        content: "";
        display: inline-block;
        width: 100%;
        border-bottom: 1px #eeeeee solid;
        position: absolute;
        bottom: -5px;
        left: 0;

    }
    </style>
    <script src="https://cdn.staticfile.org/echarts/3.7.2/echarts.min.js"></script>
    <link href="https://cdn.staticfile.org/bootstrap/3.3.7/css/bootstrap.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="body">
        <div class="row">
            <div class="col-lg-6 col-out"><div id="echart-line"></div></div>
        </div>

    </div>
</body>
<script>

var echartData = [{
        name: "1",
        value1: 100,
        value2: 233
    },
    {
        name: "2",
        value1: 138,
        value2: 233
    },
    {
        name: "3",
        value1: 350,
        value2: 200
    },
    {
        name: "4",
        value1: 173,
        value2: 180
    },
    {
        name: "5",
        value1:null,
        value2:null
    },

    {
        name: "7",
        value1: 180,
        value2: 210
    },
    {
        name: "8",
        value1: 230,
        value2: 180
    }
];

var xAxisData = echartData.map(v => v.name);
//  ["1", "2", "3", "4", "5", "6", "7", "8"]
var yAxisData1 = echartData.map(v => v.value1);
// [100, 138, 350, 173, 180, 150, 180, 230]
var yAxisData2 = echartData.map(v => v.value2);
// [233, 233, 200, 180, 199, 233, 210, 180]


var line_option = {
    legend: {
        right: 10,
        top: 10
    },
    tooltip: {
        trigger: "axis",
        formatter: function(params) {
            var html = '';
            params.forEach(v => {
                console.log(v)
                html += `<div style="color: #666;font-size: 14px;line-height: 24px">
                <span style="display:inline-block;margin-right:5px;border-radius:10px;width:10px;height:10px;background-color:${color[v.componentIndex]};"></span>
                ${v.seriesName}.${v.name}
                <span style="color:${color[v.componentIndex]};font-weight:700;font-size: 18px">${v.value}</span>
                万元`;
            })



            return html
        },
        extraCssText: 'background: #fff; border-radius: 0;box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);color: #333;',
        axisPointer: {
            type: 'shadow',
            shadowStyle: {
                color: '#ffffff',
                shadowColor: 'rgba(225,225,225,1)',
                shadowBlur: 5
            }
        }
    },
    grid: {
        top: 100,
        containLabel: true
    },
    xAxis: [{
        type: "category",
        boundaryGap: false,
        axisLabel: {
            formatter: '{value}月',
            textStyle: {
                color: "#333"
            }
        },
        axisLine: {
            lineStyle: {
                color: "#D9D9D9"
            }
        },
        data: xAxisData
    }],
    yAxis: [{
        type: "value",
        name: '',
        axisLabel: {
            textStyle: {
                color: "#666"
            }
        },
        nameTextStyle: {
            color: "#666",
            fontSize: 12,
            lineHeight: 40
        },
        splitLine: {
            lineStyle: {
                type: "dashed",
                color: "#E9E9E9"
            }
        },
        axisLine: {
            show: false
        },
        axisTick: {
            show: false
        }
    }],
    series: [{
        name: "2018",
        type: "line",
        smooth: true,
        // showSymbol: false,/
        symbolSize: 8,
        zlevel: 3,
        lineStyle: {
            normal: {
                color: '#36CE9E',
                shadowBlur: 3,
                shadowColor: 'rgba(54,206,158,0.5)',
                shadowOffsetY: 8
            }
        },
        areaStyle: {
            normal: {
                color: new echarts.graphic.LinearGradient(
                    0,
                    0,
                    0,
                    1,
                    [{
                            offset: 0,
                            color: 'rgba(54,206,158,0.3)'
                        },
                        {
                            offset: 1,
                            color: 'rgba(54,206,158,0.1)'
                        }
                    ],
                    false
                ),
                shadowColor: '#36CE9E',
                shadowBlur: 10
            }
        },
        data: yAxisData1
    }, {
        name: "2019",
        type: "line",
        smooth: true,
        // showSymbol: false,
        symbolSize: 8,
        zlevel: 3,
        lineStyle: {
            normal: {
                color: '#0090FF',
                shadowBlur: 3,
                shadowColor: 'rgba(0,144,255,0.5)',
                shadowOffsetY: 8
            }
        },
        areaStyle: {
            normal: {
                color: new echarts.graphic.LinearGradient(
                    0,
                    0,
                    0,
                    1,
                    [{
                            offset: 0,
                            color: 'rgba(0,144,255,0.3)'
                        },
                        {
                            offset: 1,
                            color: 'rgba(0,144,255,0.1)'
                        }
                    ],
                    false
                ),
                shadowColor: '#0090FF',
                shadowBlur: 10
            }
        },
        data: yAxisData2
    }]
};


function renderChart(chart){
    var echart_line = document.getElementById(chart);
    var v_chart_line = echarts.init(echart_line);
    v_chart_line.setOption(line_option);
}
// var echart_line = document.getElementById('echart-line');
// var v_chart_line = echarts.init(echart_line);
// v_chart_line.setOption(line_option);

renderChart('echart-line');



</script>

</html>