<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media div</title>
    <style>
        #div0{
            width:100%;
            height:200px;
        }
        #div0 div{
            float: left;
            height:200px;
        }
        #div0 div:nth-child(1){
            background-color: red;
        }
        #div0 div:nth-child(2){
            background-color: blue;
        }
        #div0 div:nth-child(3){
            background-color: yellow;
        }
        /* 1行 3个div */
        @media screen and (min-width:500px)  {
                #div0 div{
                    width:33.3%;
                }
                
        }
        @media screen and (min-width:300px) and (max-width:499px){
            #div0 div{
                    width:50%;
            }
        }
        @media screen and (min-width:200px) and (max-width:299px){
            #div0 div{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <div id="div0">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>