<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 column layout</title>
    <style>
        .container{
            width:80%;
            margin:30px auto;
            border:2px solid red;
            box-sizing: border-box;
        }
        .container header{
            width: 100%;
            height:30px;
            background:#faa;
        }
        .container .content{
            width: 80%;
            height:300px;
            margin: 0 auto;
            background:#aaf;
        }
        .container footer{
            height:50px;
            background: #afa;
        }
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <div class="content"></div>
        <footer></footer>
    </div>
</body>
</html>