<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 column layout 02</title>
    <style>
        .header{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            border: 1px solid red;
        }
        .nav{
            margin: 0 auto;
            max-width: 800px;
            height: 50px;
            border: 1px solid green;
        }
        .content{
            margin: 0 auto;
            max-width: 800px;
            height: 600px;
            border: 1px solid orangered;
        }
        .footer{
            margin: 0 auto;
            max-width: 960px;
            height: 100px;
            border: 1px solid orange;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav"></div>
    </div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>