<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 column layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 960px;
            height:100px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 5px auto;
            border: 1px solid blue;
        }
        .footer{
            width:960px;
            height: 100px;
            margin:0 auto;
            border: 1px solid green;
        }
    </style>
</head>
<body>
   <div class="header"></div> 
   <div class="content"></div>
   <div class="footer"></div>
</body>
</html>