<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 column </title>
    <style>
        html,body{
            padding:0;
            margin:0;
            height:100%;
            overflow: hidden;
        }
        .nav{
            width:150px;
            height: 100%;
            background:orchid;
            float:left;
            text-align:center;
        }
        .container{
            min-height:100%;
            margin-left:150px;
        }
        .container .header{
            height:100px;
            line-height:100px;
            background:red;
            text-align:center;
        }
        .container .content{
            padding-bottom:50px;
            background:orange;
        }
        .footer{
            height:50px;
            margin-top:-50px;
            background:yellowgreen;
            text-align:center;
            margin-left:150px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <p>文字-</p>
        <p>文字-</p>
        <p>文字-</p>
    </div>
    <div class="container">
        <div class="header">
            <span>文字- . 文字- . 文字-</span>
        </div>
        <div class="content">
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            <span>文字-</span>
            
            
        </div>
    </div>
    <div class="footer">
        <div>footer . footer</div>
    </div>
</body>
</html>