<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>复杂布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .wrapper{
            display:flex;
            /* 以沿主轴方向行显示，不换行，从而来显示3个块 */
            /* flex-flow:row nowrap;  */
            flex-direction: column;
            flex-flow: row wrap-reverse;
            width:100%;
        }
     
        .wrapper .content{
            flex:1;
            min-height:90vh -5px;
            background:#aaf;
            column-count:2;
            column-width:100px;
            column-rule:2px dotted white;
            /*column-fill: auto / balance / balance-all*/
            /*默认是balance 均匀分布, auto是自左到右*/
            /* column-fill: balance; */
            /* column-fill:auto; */
            column-gap:10px;
            padding-top:5px;
        }
        .wrapper .card{
            width:100%;
            height:100px;
            background:#c44;
            font-size:18px;
            text-align:center;
            line-height:100px;
            /* margin:5px 0; */
            margin: 0 0 5px;
            break-inside:avoid;
        }

        
        
    </style>
</head>
<body>
    
    <div class="wrapper">
        
        <div class="content">
            <div class="card" style="height: 100px">1</div>
            <div class="card" style="height: 200px">2</div>
            <div class="card" style="height: 150px">3</div>
            <div class="card" style="height: 110px">4</div>
            <div class="card" style="height: 120px">5</div>
            <div class="card" style="height: 190px">6</div>
            <div class="card" style="height: 160px">7</div>
            <div class="card" style="height: 136px">8</div>
            <div class="card" style="height: 120px">9</div>
            <div class="card" style="height: 136px">10</div>
            <div class="card" style="height: 120px">11</div>
            <div class="card" style="height: 120px">12</div>
        </div>
        
    </div>
    
</body>
</html>