<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        .container{
            /* 确保中间内容可以显示出来,两倍left宽+right宽 */
            min-width: 600px; 
        }
        .left{
            float:left;
            width:200px;
            height:400px;
            background:red;
            margin-left:-100%;
        }
        .center{
            float:left;
            width:100%;
            height:500px;
            background:yellow;
        }
        .center .inner{
            margin: 0 200px;
        }
        .right{
            float:left;
            width:200px;
            height:400px;
            background:blue;
            margin-left:-200px;
        }
    </style>
</head>
<body>
    <section>
        <h1>三栏布局</h1>
        <article class="container">
            <div class="center">
                <div class="inner">双飞翼布局</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </article>
    </section>
</body>
</html>