<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        h1{
            text-align:center;
        }
        .container{
            /* 为左右腾出空间 */
            padding-left:220px; 
            padding-right:220px;
        }
        .left{
            float:left;
            width:200px;
            height:400px;
            background: red;
            margin-left:-100%;
            position:relative;
            left:-220px;
        }
        .center{
            float:left;
            width:100%;
            height:500px;
            background:yellow;
        }
        .right{
            float:left;
            width:200px;
            height:400px;
            background:blue;
            margin-left:-200px;
            position:relative;
            right:-220px;
        }
    </style>
</head>
<body>
    <section>
        <h1>三栏布局</h1>
        <article class="container">
            <div class="center">
                <h2>圣杯布局</h2>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </article>
    </section>
</body>
</html>