<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> screen</title>
    <style>
        html, body{
            margin: 0;
            overflow: hidden;
        }
        header{
            height:100px;
            position: fixed;
            top:0;
            left:0;
            right:0;
            background:lightgray;
        }
        .content{
            position:fixed;
            left:0;
            right:0;
            top:100px;
            bottom:100px;
            overflow:auto; /* 解决内容溢出问题 */
            background:lightblue;
        }
        .content .left{
            width:300px;
            /* height:100%; */
            position:fixed;
            left:0;
            top:100px;
            bottom:100px;
            background:lightcoral;
        }
        .content .right{
            /* height: 600px; */
            height:100%;
            margin-left:300px;
            background:greenyellow;
        }
        footer{
            height:100px;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            background: lightslategray;
        }
    </style>
</head>
<body>
   <header></header> 
   <div class="content">
       <div class="left"></div>
       <div class="right"></div>
   </div>
   <footer></footer>
</body>
</html>