<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 圣杯布局</title>
    <style>
        html,body{
            padding:0;
            margin:0;
        }
        .box{
            display:flex;
            flex-direction: column;
            width: 100%;
            min-height:100vh;
            background-color: yellow;
            text-align:center;
            font-size:30px;
        }
        header, footer{
            flex: 0 0 80px; /* 表示宽最少为80px*/
            line-height:80px;
        }
        header{
            background:pink;
        }
        footer{
            background-color: gray;
        }
        .content{
            display:flex;
            flex:1;
        }
        nav{
            order: -1;
            background-color: blue;
            flex: 0 0 100px; /* 预先分配80px, 不增大*/
        }
        aside{
            background-color: green;
            flex:0 0 100px;
        }
        main{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <header>header</header>
        <div class="content">
            <main>main</main>
            <nav>nav</nav>
            <aside>aside</aside>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>