<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 圣杯布局</title>
    <style>
     html, body{
         padding:0;
         margin:0;
     }   
     .grid{
         display:grid;
         width:100vw;
         height:100vh;
         /*网格布局提供了fr关键字（fraction 的缩写，意为"片段"）。如果两列的宽度分别为1fr和2fr，就表示后者是前者的两倍。*/
         grid-template-columns: 80px 1fr 1fr 1fr 80px; 
         grid-template-rows: 80px 1fr 1fr 80px;
         grid-template-areas: 'title title title title title'
         'nav main main main aside'
         'nav main main main aside'
         'footer footer footer footer footer';
         font-size: 30px;
         text-align: center;
     } 
     .title{
         grid-area: title;
         background-color: blue;
     }
     .nav{
         grid-area: nav;
         background-color: yellow;
     }
     .main{
         grid-area: main;
         background-color: gray;
     }
     .aside{
         grid-area: aside;
         background-color: green;
     }
     .footer{
         grid-area: footer;
         background-color: pink;
     }
    </style>
</head>
<body>
    <section class="grid">
        <div class="title">title</div>
        <div class="nav">nav</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
    </section>
</body>
</html>