<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 column layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 960px;
            height:100px;
            margin: 0 auto;
            background: yellow;
            text-align: center;
        }
        .content{
            width: 960px;
            height: 600px;
            margin: 10px auto;
            background: orange;
            text-align: center;
        }
        .footer{
            width:960px;
            height: 100px;
            margin:0 auto;
            background: blue;
            text-align: center;
        }
    </style>
</head>
<body>
   <div class="header">header</div> 
   <div class="content">content</div>
   <div class="footer">footer</div>
</body>
</html>