<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progressbar</title>
    <style>
      .progress {
        margin-top: 30px;
      }
      .barControl {
        margin: 0 auto;
        width: 30%;
      }
      .barContro_space {
        margin: 10px 0;
        background: grey;
        border-radius: 5px;
      }
      .vader {
       
        border-radius: 2px;
        display: block;
        /* width: 0%; */
        box-shadow: 0px 0px 10px 1px #fd4275, 
                    0 0 1px #fd4275, 
                    0 0 1px #fd4275, 
                    0 0 1px #fd4275, 
                    0 0 1px #fd4275, 
                    0 0 1px #fd4275, 
                    0 0 1px #fd4275;
        background-color: #fff;
      }
      .bl{
        background-image: linear-gradient(270deg, #3DA4F1 0%, #3DC5F1 100%);
        box-shadow: 0 0 10px 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80),
                    0 0 1px rgba(61,164,241,0.80);
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="progress">
      <span class="barControl" style="width: 30%">
        <div class="barContro_space">
          <span class="vader" style="height: 6px; width: 70%"></span>
        </div>
      </span>
    </div> -->
    <!-- <span class="barControl" style="width: 30%">
        <div class="barContro_space">
          <span class="vader" style="height: 6px; width: 70%"></span>
        </div>
      </span> -->
      <!-- <div class="barContro_space">
        <span class="vader" style="height: 6px; width: 70%"></span>
      </div> -->
      <div class="barContro_space">
        <span class="vader" style="height: 6px; width: 70%"></span>
      </div>
      <div class="barContro_space">
        <div class="bl" style="height: 6px; width: 70%"></div>
      </div>
  </body>
</html>
