<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

.inner{
        width: 265px;
        height: 400px;
        position: absolute;
        top: 33px;
        left: 13px;
        overflow:hidden;
    }
    .innerbox{
        overflow: hidden;
        color: #000;
        font-size: .7rem;
        font-family: "\5FAE\8F6F\96C5\9ED1",Helvetica,"黑体",Arial,Tahoma;
        height: 100%;
    }
    .innerbox:hover {
      overflow-y: auto;
    }
    /*滚动条样式*/
    .innerbox::-webkit-scrollbar {
        width: 8px;    
        /*height: 4px;*/
    }
    .innerbox::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        background: rgba(0,0,0,0.2);
    }
    .innerbox::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
        border-radius: 0;
        background: rgba(0,0,0,0.1);

    }
  </style>
</head>
<body>
  <div class="inner">
    <div class="innerbox">
    <p style="height:200px;">这是内容11111111111111111111111111111111111111111111111111111111</p>
    <p style="height:400px;">这里是内容222</p>
    <p>这里是内容333</p>
</div>

</div>

</body>
</html>