<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wave</title>
    <style>
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
        }
        .wave-border{
            width:76px;
            height:172px;
            border:1px dotted rgba(90,181,94,0.22);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wave-content{
                width:56px;
                height:152px;
                border:1px solid rgba(90,181,94,0.5);
                background-color: rgba(90,181,94,0.1);
                overflow: hidden;
                position: relative;
        
        }            
        .wave {
                content: '';
                position: absolute;
                top: 30%;
                left: 50%;
                margin-left: -150px;
                width: 300px;
                height: 300px;
                -webkit-transform-origin: 50% 50%;
                transform-origin: 50% 50%;
                background-color:rgba(90,181,94,0.6);
                border-radius: 38% 42%;
                box-shadow: 0 -2px 15px 5px rgba(170, 167, 167, 0.5);
                -webkit-animation: spin 10s infinite linear;
                animation: spin 10s infinite linear;
                transition: top 10s ease;
            }
        @-webkit-keyframes spin {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
        @keyframes spin {
            100% {
                -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
        <div class="wave-border">
            <div class="wave-content">
                <div class="wave"></div>
            </div> 
        </div>
</body>
</html>